# estetica

./: pom.xml
src/main/java/br/com/jkassner/estetica/: EsteticaApplication.java  ServletInitializer.java
src/main/java/br/com/jkassner/estetica/annotation/: TenantAware.java
src/main/java/br/com/jkassner/estetica/aspect/: TenantAspect.java
src/main/java/br/com/jkassner/estetica/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/jkassner/estetica/controller/: AuthController.java  Home.java  MaterialController.java  PacienteController.java  ProcedimentoController.java  UnidadeMedidaController.java  UsuarioController.java
src/main/java/br/com/jkassner/estetica/custom/: UserDetailsCustom.java
src/main/java/br/com/jkassner/estetica/dtos/: MaterialDto.java  PacienteDto.java  PaginationDto.java  PermissaoDto.java  ProcedimentoDto.java  ProcedimentoMaterialDto.java  UnidadeMedidaDto.java  UsuarioDto.java
src/main/java/br/com/jkassner/estetica/enums/: EnumPermissoes.java
src/main/java/br/com/jkassner/estetica/filter/: JwtFilter.java
src/main/java/br/com/jkassner/estetica/interceptors/: TenantJpaInterceptor.java
src/main/java/br/com/jkassner/estetica/mapper/: AbstractMapper.java  MaterialMapper.java  PacienteMapper.java  PermissaoMapper.java  ProcedimentoMapper.java  ProcedimentoMaterialMapper.java  UnidadeMapper.java  UsuarioMapper.java
src/main/java/br/com/jkassner/estetica/mapper/impl/: MaterialMapperImpl.java  ProcedimentoMapperImpl.java  ProcedimentoMaterialMapperImpl.java
src/main/java/br/com/jkassner/estetica/model/: Empresa.java  Material.java  Paciente.java  Permissao.java  Procedimento.java  ProcedimentoMaterial.java  UnidadeMedida.java  Usuario.java
src/main/java/br/com/jkassner/estetica/model/auditor/: AuditorInfo.java
src/main/java/br/com/jkassner/estetica/repository/: AbstractRepository.java  MaterialRepository.java  PacienteRepository.java  ProcedimentoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/br/com/jkassner/estetica/service/: CryptoService.java  CustomUserDetailService.java  JwtTokenService.java  UserDetailServiceImpl.java  UsuarioService.java
src/main/java/br/com/jkassner/estetica/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__1CREATE_TABLE_EMPRESA_1.sql  R__2CREATE_TABLE_MATERIAL__1.sql  R__3CREATE_TABLE_PROCEDIMENTO__1.sql  R__4CREATE_TABLE_USUARIO__1.sql  R__5CREATE_TABLE_PERMISSOES_1.sql  R__ADD_COLUMN_FUNC_TO_USUARIO.sql  R__ADD_COLUMN_USER_PASS_TO_USUARIO.sql  R__CREATE_TABLE_MATERIAL__1.sql  R__CREATE_TABLE_PACIENTE__1.sql  R__CREATE_TABLE_PERMISSOES.sql  R__CREATE_TABLE_PROCEDIMENTO__1.sql  R__CREATE_UNIDADE_MEDIA__1.sql  R__RENAME_TABLE_PACIENTE_TO_USUARIO.sql
src/test/java/br/com/jkassner/estetica/: EsteticaApplicationTests.java
