spring.application.name=estetica
spring.devtools.restart.enabled=true
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/estetica
spring.datasource.username=admin
spring.datasource.password=mkozaq3105mt
spring.datasource.driver-class-name=org.postgresql.Driver