spring.application.name=estetica
spring.devtools.restart.enabled=true
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/estetica
spring.datasource.username=admin
spring.datasource.password=mkozaq3105mt
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
crypto.secret-key=53696044405558904234195156492744
token.secret-key=53696044405558904234195156492744